server.port=8081
spring.application.name=employee-service

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.hostname=localhost
eureka.instance.metadataMap.instanceId=${vcap.application.instance_id:${spring.application.name}:${spring.application.instance_id:${server.port}}}
eureka.instance.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
eureka.instance.leaseRenewalIntervalInSeconds = 5

employee-department-service.ribbon.eureka.enabled=false
employee-department-service.ribbon.listOfServers=localhost:8085,localhost:8086,localhost:8087
employee-department-service.ribbon.ServerListRefreshInterval: 2000

spring.datasource.url=jdbc:h2:mem:manodb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.show-sql=true

