server.port=8081
spring.application.name=employee-service

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.hostname=localhost
eureka.instance.metadataMap.instanceId=${vcap.application.instance_id:${spring.application.name}:${spring.application.instance_id:${server.port}}}
eureka.instance.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
eureka.instance.leaseRenewalIntervalInSeconds = 5

server.ribbon.listOfServers=localhost:9090,localhost:9091,localhost:9092
